VITE_SUPABASE_URL=https://sckoliqooeqrdyqxclgr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNja29saXFvb2VxcmR5cXhjbGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2Mjg4NzYsImV4cCI6MjA2MDIwNDg3Nn0.jGWtN1cQQuq9pBREBj4y2ymyef9HRWTXZCYeJtPRIIE
